0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 101
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:42 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:42 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:42 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:42 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:43 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:43 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:43 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-8 518
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:17:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:18:25 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:18:25 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:18:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:18:25 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:21:30 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:21:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:21:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:21:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:21:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:26:04 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:26:04 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:26:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:26:04 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:26:04 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:26:30 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:26:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:26:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:26:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:26:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:29 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:29 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:29 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:30 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:30 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:31 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:31 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:31 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:31 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:32 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-3 143
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:32 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:32 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:32 +0800] "GET /img/avatar.png HTTP/1.1" 200 8117 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:32 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:44 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:45 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:45 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:45 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:30:53 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:02 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:02 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:02 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:02 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:02 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:02 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:02 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-14 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-15 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-14 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-12 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:43 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:43 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:43 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:43 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:48 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:48 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:45:48 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
127.0.0.1 - - [12/Jun/2021:23:46:27 +0800] "CONNECT v10.events.data.microsoft.com:443 HTTP/1.1" 400 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:46:29 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:46:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:46:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:46:29 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
127.0.0.1 - - [12/Jun/2021:23:46:33 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-5 0
127.0.0.1 - - [12/Jun/2021:23:46:33 +0800] "CONNECT www.baidu.com:443 HTTP/1.1" 400 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Jun/2021:23:46:33 +0800] "CONNECT ss1.bdstatic.com:443 HTTP/1.1" 400 - http-bio-8888-exec-12 0
127.0.0.1 - - [12/Jun/2021:23:46:33 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-1 0
127.0.0.1 - - [12/Jun/2021:23:46:35 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-7 0
127.0.0.1 - - [12/Jun/2021:23:46:35 +0800] "CONNECT www.baidu.com:443 HTTP/1.1" 400 - http-bio-8888-exec-15 0
127.0.0.1 - - [12/Jun/2021:23:46:35 +0800] "CONNECT ss1.bdstatic.com:443 HTTP/1.1" 400 - http-bio-8888-exec-14 0
127.0.0.1 - - [12/Jun/2021:23:46:35 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-4 0
127.0.0.1 - - [12/Jun/2021:23:46:38 +0800] "CONNECT www.google.com:443 HTTP/1.1" 400 - http-bio-8888-exec-5 0
127.0.0.1 - - [12/Jun/2021:23:46:39 +0800] "CONNECT www.google.com:443 HTTP/1.1" 400 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Jun/2021:23:46:39 +0800] "CONNECT www.google.com:443 HTTP/1.1" 400 - http-bio-8888-exec-12 0
127.0.0.1 - - [12/Jun/2021:23:46:40 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-1 0
127.0.0.1 - - [12/Jun/2021:23:46:40 +0800] "CONNECT www.baidu.com:443 HTTP/1.1" 400 - http-bio-8888-exec-7 0
127.0.0.1 - - [12/Jun/2021:23:46:40 +0800] "CONNECT ss1.bdstatic.com:443 HTTP/1.1" 400 - http-bio-8888-exec-15 0
127.0.0.1 - - [12/Jun/2021:23:46:40 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-14 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:46:40 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:46:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:46:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:46:40 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:46:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:46:41 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:03 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:03 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:03 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:03 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 0
127.0.0.1 - - [12/Jun/2021:23:47:06 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-1 0
127.0.0.1 - - [12/Jun/2021:23:47:06 +0800] "CONNECT www.baidu.com:443 HTTP/1.1" 400 - http-bio-8888-exec-7 0
127.0.0.1 - - [12/Jun/2021:23:47:06 +0800] "CONNECT ss1.bdstatic.com:443 HTTP/1.1" 400 - http-bio-8888-exec-15 0
127.0.0.1 - - [12/Jun/2021:23:47:06 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-14 0
127.0.0.1 - - [12/Jun/2021:23:47:07 +0800] "CONNECT www.google.com:443 HTTP/1.1" 400 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Jun/2021:23:47:07 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-5 0
127.0.0.1 - - [12/Jun/2021:23:47:07 +0800] "CONNECT www.baidu.com:443 HTTP/1.1" 400 - http-bio-8888-exec-3 0
127.0.0.1 - - [12/Jun/2021:23:47:07 +0800] "CONNECT ss1.bdstatic.com:443 HTTP/1.1" 400 - http-bio-8888-exec-12 0
127.0.0.1 - - [12/Jun/2021:23:47:07 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-1 0
127.0.0.1 - - [12/Jun/2021:23:47:08 +0800] "CONNECT www.google.com:443 HTTP/1.1" 400 - http-bio-8888-exec-7 0
127.0.0.1 - - [12/Jun/2021:23:47:08 +0800] "CONNECT www.google.com:443 HTTP/1.1" 400 - http-bio-8888-exec-15 0
127.0.0.1 - - [12/Jun/2021:23:47:08 +0800] "CONNECT www.google.com:443 HTTP/1.1" 400 - http-bio-8888-exec-14 0
127.0.0.1 - - [12/Jun/2021:23:47:08 +0800] "CONNECT www.google.com:443 HTTP/1.1" 400 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Jun/2021:23:47:08 +0800] "CONNECT www.google.com:443 HTTP/1.1" 400 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:09 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:09 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:09 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-12 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:09 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-12 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:22 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-12 11
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:22 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:22 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:22 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-12 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:23 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-12 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:23 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-12 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:23 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:28 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:28 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:28 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:29 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:29 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
127.0.0.1 - - [12/Jun/2021:23:47:31 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-5 0
127.0.0.1 - - [12/Jun/2021:23:47:31 +0800] "CONNECT www.baidu.com:443 HTTP/1.1" 400 - http-bio-8888-exec-8 0
127.0.0.1 - - [12/Jun/2021:23:47:31 +0800] "CONNECT ss1.bdstatic.com:443 HTTP/1.1" 400 - http-bio-8888-exec-4 0
127.0.0.1 - - [12/Jun/2021:23:47:31 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-7 0
127.0.0.1 - - [12/Jun/2021:23:47:32 +0800] "CONNECT www.google.com:443 HTTP/1.1" 400 - http-bio-8888-exec-15 0
127.0.0.1 - - [12/Jun/2021:23:47:32 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-14 0
127.0.0.1 - - [12/Jun/2021:23:47:32 +0800] "CONNECT www.baidu.com:443 HTTP/1.1" 400 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Jun/2021:23:47:32 +0800] "CONNECT ss1.bdstatic.com:443 HTTP/1.1" 400 - http-bio-8888-exec-12 0
127.0.0.1 - - [12/Jun/2021:23:47:32 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-5 0
127.0.0.1 - - [12/Jun/2021:23:47:33 +0800] "CONNECT www.google.com:443 HTTP/1.1" 400 - http-bio-8888-exec-4 0
127.0.0.1 - - [12/Jun/2021:23:47:33 +0800] "CONNECT www.google.com:443 HTTP/1.1" 400 - http-bio-8888-exec-8 0
127.0.0.1 - - [12/Jun/2021:23:47:33 +0800] "CONNECT www.google.com:443 HTTP/1.1" 400 - http-bio-8888-exec-7 0
127.0.0.1 - - [12/Jun/2021:23:47:33 +0800] "CONNECT www.google.com:443 HTTP/1.1" 400 - http-bio-8888-exec-15 0
127.0.0.1 - - [12/Jun/2021:23:47:33 +0800] "CONNECT www.google.com:443 HTTP/1.1" 400 - http-bio-8888-exec-14 0
127.0.0.1 - - [12/Jun/2021:23:47:33 +0800] "CONNECT www.google.com:443 HTTP/1.1" 400 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:34 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:34 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:34 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:47:34 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
127.0.0.1 - - [12/Jun/2021:23:47:53 +0800] "CONNECT v10.events.data.microsoft.com:443 HTTP/1.1" 400 - http-bio-8888-exec-14 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:01 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:01 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:01 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:01 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:02 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:02 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
127.0.0.1 - - [12/Jun/2021:23:48:07 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-3 0
127.0.0.1 - - [12/Jun/2021:23:48:07 +0800] "CONNECT www.baidu.com:443 HTTP/1.1" 400 - http-bio-8888-exec-4 0
127.0.0.1 - - [12/Jun/2021:23:48:07 +0800] "CONNECT ss1.bdstatic.com:443 HTTP/1.1" 400 - http-bio-8888-exec-8 0
127.0.0.1 - - [12/Jun/2021:23:48:07 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-7 0
127.0.0.1 - - [12/Jun/2021:23:48:08 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-15 0
127.0.0.1 - - [12/Jun/2021:23:48:08 +0800] "CONNECT www.baidu.com:443 HTTP/1.1" 400 - http-bio-8888-exec-14 0
127.0.0.1 - - [12/Jun/2021:23:48:08 +0800] "CONNECT ss1.bdstatic.com:443 HTTP/1.1" 400 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Jun/2021:23:48:08 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-12 0
127.0.0.1 - - [12/Jun/2021:23:48:13 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-3 0
127.0.0.1 - - [12/Jun/2021:23:48:13 +0800] "CONNECT www.baidu.com:443 HTTP/1.1" 400 - http-bio-8888-exec-8 0
127.0.0.1 - - [12/Jun/2021:23:48:13 +0800] "CONNECT ss1.bdstatic.com:443 HTTP/1.1" 400 - http-bio-8888-exec-4 0
127.0.0.1 - - [12/Jun/2021:23:48:13 +0800] "CONNECT discovery.lenovo.com.cn:443 HTTP/1.1" 400 - http-bio-8888-exec-7 0
127.0.0.1 - - [12/Jun/2021:23:48:20 +0800] "CONNECT login.live.com:443 HTTP/1.1" 400 - http-bio-8888-exec-15 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:51 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:51 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:51 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:52 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:57 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:57 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:48:57 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:49:06 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:49:06 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:49:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:49:06 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:50:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:50:34 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:50:40 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:51:36 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:52:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:52:31 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:52:58 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-9 465
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:52:58 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:52:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:52:58 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:52:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:52:58 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:02 +0800] "GET /sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:08 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:08 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:08 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:08 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:09 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-7 95
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:09 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:09 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:09 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:09 +0800] "GET /img/avatar.png HTTP/1.1" 200 8117 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:19 +0800] "GET /role/findById.do?id=0c7b7777c6db11ebbce2005056c00001 HTTP/1.1" 404 949 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:20 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:20 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:22 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:22 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:22 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:23 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:23 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:23 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:24 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-6 52
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:53:24 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:54:35 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-8 76
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:54:35 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:54:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:54:35 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:54:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:54:35 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:54:36 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:54:36 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:54:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:54:36 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:54:36 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:54:37 +0800] "GET /role/findById.do?id=0c7b7777c6db11ebbce2005056c00001 HTTP/1.1" 404 949 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:54:39 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-8 60
0:0:0:0:0:0:0:1 - - [12/Jun/2021:23:54:39 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-8 2
