0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 95
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:33 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 441
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:42 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-4 965
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:42 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:42 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:42 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:47 +0800] "GET /role/findAll.do HTTP/1.1" 200 17258 http-bio-8888-exec-10 266
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:50 +0800] "GET /role/findById.do?id=1 HTTP/1.1" 404 949 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:52 +0800] "GET /role/findAll.do HTTP/1.1" 200 17258 http-bio-8888-exec-10 55
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:53 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 11990 http-bio-8888-exec-10 159
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:53 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:53 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:56 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-10 70
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:56 +0800] "GET /role/findAll.do HTTP/1.1" 200 17258 http-bio-8888-exec-10 55
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:56 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:56 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:22:16:56 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:07:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 157
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:07:51 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 161
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:07:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:07:51 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:07:57 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-6 1055
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:07:57 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:07:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:07:57 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:07:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:07:57 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:07:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:02 +0800] "GET /role/findAll.do HTTP/1.1" 200 17258 http-bio-8888-exec-4 249
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:02 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:06 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-5 992
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:06 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:06 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:08 +0800] "GET /role/findAll.do HTTP/1.1" 200 17258 http-bio-8888-exec-8 93
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:10 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:10 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:10 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:11 +0800] "GET /role/findAll.do HTTP/1.1" 200 17258 http-bio-8888-exec-5 83
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:13 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:13 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:13 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:13 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:44 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-4 130
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:44 +0800] "GET /role/findAll.do HTTP/1.1" 200 17825 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:44 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:44 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:45 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:46 +0800] "GET /role/findAll.do HTTP/1.1" 200 17825 http-bio-8888-exec-5 81
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:46 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:46 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:52 +0800] "GET /role/findAll.do HTTP/1.1" 200 17825 http-bio-8888-exec-5 79
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:52 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:52 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:08:53 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:18:13 +0800] "GET /role/findAll.do HTTP/1.1" 200 17825 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:18:13 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:18:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:18:13 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:18:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:18:14 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:19:23 +0800] "GET /role/findAll.do HTTP/1.1" 200 17825 http-bio-8888-exec-5 91
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:19:23 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:19:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:19:23 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:19:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:19:24 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:24 +0800] "GET /role/findAll.do HTTP/1.1" 200 17797 http-bio-8888-exec-7 76
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:24 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:24 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:24 +0800] "GET /role/findAll.do HTTP/1.1" 200 17797 http-bio-8888-exec-9 80
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:24 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:25 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:25 +0800] "GET /role/findAll.do HTTP/1.1" 200 17797 http-bio-8888-exec-10 77
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:25 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:25 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:25 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:29 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:29 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:20:29 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:22:47 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-9 78
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:22:47 +0800] "GET /role/findAll.do HTTP/1.1" 200 18367 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:22:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:22:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:22:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:23:05 +0800] "GET /role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:23:05 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:23:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:23:05 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:23:10 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:23:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:23:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:23:11 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:23:11 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:23:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:23:11 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:23:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:23:14 +0800] "GET /role/findAll.do HTTP/1.1" 200 18367 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:23:14 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:23:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:23:14 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:23:59 +0800] "GET /role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:23:59 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:24:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:24:00 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:24:06 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:24:06 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:24:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:24:06 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:24:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:24:06 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:24:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:24:07 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-5 313
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:24:07 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:24:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:24:07 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:24:07 +0800] "GET /role/findAll.do HTTP/1.1" 200 18367 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:24:07 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:24:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:24:07 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:40:24 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-2 77
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:40:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:40:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:40:24 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:40:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:40:25 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:40:26 +0800] "GET /role/findAll.do HTTP/1.1" 200 18337 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:40:26 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:40:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:40:26 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:40:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:40:26 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:40:33 +0800] "GET /role/findById.do?id=0c7b7777c6db11ebbce2005056c00001 HTTP/1.1" 404 949 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:40:34 +0800] "GET /role/findAll.do HTTP/1.1" 200 18337 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:40:36 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:40:36 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:40:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:40:36 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:42:10 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-4 70
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:42:10 +0800] "GET /role/findAll.do HTTP/1.1" 200 18904 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:42:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:42:10 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:42:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:42:10 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:42:10 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:42:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:42:56 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:42:56 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:42:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:42:56 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:43:15 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-6 80
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:43:15 +0800] "GET /role/findAll.do HTTP/1.1" 200 19471 http-bio-8888-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:43:15 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:43:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:43:15 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:43:15 +0800] "GET /img/avatar.png HTTP/1.1" 200 8117 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:43:15 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:45:12 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:45:12 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:45:12 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:45:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:45:12 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:46:19 +0800] "POST /role/save.do HTTP/1.1" 500 26784 http-bio-8888-exec-1 274
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:46:20 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:46:27 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-2 74
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:46:27 +0800] "GET /role/findAll.do HTTP/1.1" 200 20051 http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:46:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:46:27 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:46:27 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:46:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:48:46 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:48:46 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:48:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:48:46 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:48:52 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-9 73
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:48:52 +0800] "GET /role/findAll.do HTTP/1.1" 200 20638 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:48:53 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:48:53 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:48:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:48:53 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:48:53 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:48:55 +0800] "GET /role/%E2%80%9Djavascript:alert(%E2%80%9Cfuck%E2%80%9D)%E2%80%9D HTTP/1.1" 404 1077 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:48:58 +0800] "GET /role/findAll.do HTTP/1.1" 200 20638 http-bio-8888-exec-1 93
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:48:58 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:48:59 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:49:32 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:49:32 +0800] "GET /role/findAll.do HTTP/1.1" 200 21216 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:49:32 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:49:32 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:49:32 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:49:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:49:32 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:50:21 +0800] "GET /role/findAll.do HTTP/1.1" 200 20051 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:50:21 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:50:21 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:50:21 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:50:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:50:22 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:50:22 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:50:22 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:50:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:50:22 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:50:52 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:50:52 +0800] "GET /role/findAll.do HTTP/1.1" 200 20628 http-bio-8888-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:50:52 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:50:52 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:50:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:50:52 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Jun/2021:23:50:52 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
