0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:00:08 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:00:08 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:00:08 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:00:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:00:08 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:00:15 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:00:15 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:00:15 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:00:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:00:15 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:00:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:00:36 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:23:36 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:23:36 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:23:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:23:36 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:23:36 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:23:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:23:58 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:02 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:02 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:05 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-7 72
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:05 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:07 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=0c7b7777c6db11ebbce2005056c00001 HTTP/1.1" 200 13090 http-bio-8888-exec-7 103
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:07 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:07 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:09 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-3 111
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:09 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:09 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:09 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:10 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:16 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=0c7b7777c6db11ebbce2005056c00001 HTTP/1.1" 200 12830 http-bio-8888-exec-9 91
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:16 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:17 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:17 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:19 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-9 80
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:19 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:19 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:19 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:26 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:26 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:26 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:26 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:47 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:49 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:49 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:53 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:53 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:53 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:58 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-4 92
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:58 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:58 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:24:58 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:25:23 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:25:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:25:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:25:24 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:25:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:25:24 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:25:29 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-7 79
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:25:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:25:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:25:29 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:31:57 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:31:59 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:31:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:31:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:31:59 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:32:21 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:32:21 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:32:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:32:21 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:32:22 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:32:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:32:22 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:33:21 +0800] "GET /all-admin-index.html HTTP/1.1" 404 991 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:33:24 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:33:25 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-9 85
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:33:25 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:33:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:33:25 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:33:43 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:33:44 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-4 101
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:34:07 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-4 84
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:34:07 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:34:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:34:07 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:34:14 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-9 84
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:34:14 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:34:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:34:14 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:34:18 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:34:19 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-4 92
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:34:22 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-4 84
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:34:22 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:34:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:34:22 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:34:22 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:34:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:34:43 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [13/Jun/2021:00:35:38 +0800] " Õ  Ñ`ÄâZKvdÄbL6{Ø|*AêÂ[ö+àÑ# Z  dÀ$À( =À&À* k jÀ " 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [13/Jun/2021:00:35:38 +0800] " Õ  Ñ`ÄâZ)¡D ÄÈEÎEU[Üø U#ÕÈÿn|3ù3  dÀ$À( =À&À* k jÀ " 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:30 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-9 92
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:30 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:44 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-10 94
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:44 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:44 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:44 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:51 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:51 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:51 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:51 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:52 +0800] "GET /sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:53 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:54 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:54 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:54 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:36:54 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:37:22 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:37:22 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:37:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:37:22 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:37:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:37:22 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:37:26 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:37:26 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:37:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:37:26 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:37:58 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-9 62
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:37:58 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:37:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:37:58 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:37:59 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-10 75
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:37:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:37:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:37:59 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:38:34 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-9 86
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:38:34 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:38:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:38:34 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:38:37 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:38:37 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:38:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:38:37 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 8
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:38:43 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-9 85
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:38:43 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:38:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:38:43 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:39:36 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:39:36 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:39:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:39:36 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [13/Jun/2021:00:40:14 +0800] "GET /?ref=go&linkid=834877 HTTP/1.1" 302 - http-bio-8888-exec-3 31
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:40:39 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-8 92
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:40:39 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:40:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:40:39 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:40:40 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:40:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:40:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:40:40 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:40:40 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:40:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:40:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:40:40 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:40:40 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:40:41 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-3 77
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:40:41 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:40:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:40:41 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 0
127.0.0.1 - - [13/Jun/2021:00:40:50 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:10 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-2 72
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:10 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:11 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:11 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:11 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:12 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-2 75
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:12 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:12 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:12 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:13 +0800] "GET /sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:14 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:15 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:16 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:16 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:16 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:16 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-6 18
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:41:37 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:25 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:25 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:25 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:25 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:25 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:25 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-1 8
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-11 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-12 16
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-13 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-12 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-11 18
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-11 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-11 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-11 14
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-12 14
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-11 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:31 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:34 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:34 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:34 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:36 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-13 82
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:36 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-13 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:42:36 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-13 0
127.0.0.1 - - [13/Jun/2021:00:42:38 +0800] " x  t`Äãþ;#@¼:[& >³« âü " 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:01:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 151
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:01:21 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 143
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:02:03 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-4 1052
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:02:03 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:02:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:02:03 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:02:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:02:03 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:02:06 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-10 241
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:02:06 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:02:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:02:06 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:02:21 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-4 118
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:02:21 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:02:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:02:21 +0800] "GET /img/avatar.png HTTP/1.1" 200 8117 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:02:21 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:02:21 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:02:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:02:21 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 2
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [13/Jun/2021:01:03:15 +0800] " Õ  Ñ`ÄèÓ½ëÏX{wóg¿2ZZå ¾¨gÊ  dÀ$À( =À&À* k jÀ " 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [13/Jun/2021:01:03:15 +0800] "   }`ÄèÓç\¸ µSÖö " 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [13/Jun/2021:01:03:32 +0800] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIQCcmLdcaTM2VsEgUNkWGVTg==?alt=proto HTTP/1.1" 302 - http-bio-8888-exec-7 27
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:05:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:05:36 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:05:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:05:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:05:36 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:05:36 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:05:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:05:36 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:05:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:05:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:05:36 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:05:36 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:05:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:05:36 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:02 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 16
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [13/Jun/2021:01:06:54 +0800] "POST /api/browser/edge/navigate/2 HTTP/1.1" 302 - http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:01 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-8 92
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:01 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:01 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:01 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:08 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:08 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:08 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:08 +0800] "GET /img/avatar.png HTTP/1.1" 200 8117 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:08 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:08 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:32 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:32 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:32 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:32 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:32 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:32 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:40 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-6 130
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:40 +0800] "GET /role/findAll.do HTTP/1.1" 200 22321 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:40 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:40 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:07:40 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 2
127.0.0.1 - - [13/Jun/2021:01:08:34 +0800] "POST /autofillservice/v1/forms:vote?alt=proto HTTP/1.1" 302 - http-bio-8888-exec-10 28
