0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:24 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 73
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:24 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:29 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-6 544
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:31 +0800] "GET /role/findAll.do HTTP/1.1" 200 22321 http-bio-8888-exec-10 174
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:31 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:31 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:31 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:31 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:33 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:33 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:33 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:39 +0800] "GET /user/findUserByIdAndAllRole.do?id= HTTP/1.1" 200 16135 http-bio-8888-exec-7 928
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:39 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:39 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:39 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:39 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:39 +0800] "GET /user/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:48 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:59 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-10 84
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:38:59 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:01 +0800] "GET /role/findAll.do HTTP/1.1" 200 22321 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:01 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:01 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:01 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:19 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=2 HTTP/1.1" 200 13059 http-bio-8888-exec-8 103
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:19 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:19 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:23 +0800] "GET /role/findAll.do HTTP/1.1" 200 22321 http-bio-8888-exec-5 86
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:23 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:42 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=2 HTTP/1.1" 200 13059 http-bio-8888-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:42 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:42 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:42 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:45 +0800] "GET /role/findAll.do HTTP/1.1" 200 22321 http-bio-8888-exec-5 87
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:39:45 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:13 +0800] "GET /role/findAll.do HTTP/1.1" 200 22322 http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:13 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:13 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:13 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:13 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:15 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16739 http-bio-8888-exec-7 77
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:15 +0800] "GET /role/findAll.do HTTP/1.1" 200 22322 http-bio-8888-exec-7 77
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:15 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:19 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:19 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:30 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:34 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:34 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:39 +0800] "POST /login.do HTTP/1.1" 200 12261 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:39 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:39 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:39 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:40 +0800] "GET /user/findAll.do HTTP/1.1" 200 21112 http-bio-8888-exec-5 205
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:41:40 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:07 +0800] "GET /sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:09 +0800] "GET /user/findAll.do HTTP/1.1" 200 21112 http-bio-8888-exec-6 90
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:12 +0800] "GET /product/findAll.do HTTP/1.1" 200 28055 http-bio-8888-exec-6 184
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:12 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:12 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:12 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:12 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:14 +0800] "GET /orders/findAll.do?page=1&size=3 HTTP/1.1" 500 18658 http-bio-8888-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:16 +0800] "GET /product/findAll.do HTTP/1.1" 200 28055 http-bio-8888-exec-5 92
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:16 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:21 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13251 http-bio-8888-exec-5 113
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:21 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:21 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:21 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:23 +0800] "GET /product/findAll.do HTTP/1.1" 200 28055 http-bio-8888-exec-6 88
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:24 +0800] "GET /user/findAll.do HTTP/1.1" 200 21112 http-bio-8888-exec-7 86
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:24 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:51 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12197 http-bio-8888-exec-5 110
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:51 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:51 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:42:58 +0800] "GET /user/findAll.do HTTP/1.1" 200 21112 http-bio-8888-exec-7 90
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:43:00 +0800] "GET /role/findAll.do HTTP/1.1" 200 22436 http-bio-8888-exec-7 68
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:43:00 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:43:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:43:00 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:43:00 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:43:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:43:00 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:43:00 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11488 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:43:00 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:43:00 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:43:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:43:01 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 1
