0:0:0:0:0:0:0:1 - - [18/Jun/2021:00:18:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 188
0:0:0:0:0:0:0:1 - - [18/Jun/2021:00:18:42 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 229
0:0:0:0:0:0:0:1 - - [18/Jun/2021:00:18:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jun/2021:00:18:42 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2021:00:19:36 +0800] "POST /login.do HTTP/1.1" 200 12261 http-bio-8888-exec-6 613
0:0:0:0:0:0:0:1 - - [18/Jun/2021:00:19:36 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2021:00:19:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2021:00:19:36 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2021:00:19:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2021:00:19:36 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2021:00:19:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2021:00:20:44 +0800] "GET /sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 97
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:13 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:13 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:14 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:14 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:15 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:15 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:20 +0800] "POST /login.do HTTP/1.1" 200 12261 http-bio-8888-exec-1 635
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:20 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 98024 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:20 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:27 +0800] "POST /login.do HTTP/1.1" 200 12261 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:27 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:27 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:27 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-4 75
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:27 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-2 98
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-4 100
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-2 137
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-3 75
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:28 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:53 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:56 +0800] "POST /login.do HTTP/1.1" 200 12261 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:56 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:56 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:26:56 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:27:14 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:27:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:27:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:27:36 +0800] "POST /login.do HTTP/1.1" 200 12261 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:27:37 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:27:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:27:37 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:27:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:27:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:27:37 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 1
