0:0:0:0:0:0:0:1 - - [07/Jun/2021:00:07:41 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Jun/2021:00:07:41 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:00:07:41 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:00:07:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:00:08:01 +0800] "POST /role/save.do HTTP/1.1" 500 26784 http-bio-8888-exec-8 129
0:0:0:0:0:0:0:1 - - [07/Jun/2021:00:08:03 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 217
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:08 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 156
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:08 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:13 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-6 1212
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:13 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:13 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:13 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:14 +0800] "GET /role/findAll.do HTTP/1.1" 200 20628 http-bio-8888-exec-4 233
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:14 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:14 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:14 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:17 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:17 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:17 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:36 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-7 127
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:36 +0800] "GET /role/findAll.do HTTP/1.1" 200 21191 http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:36 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:36 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:36 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:37 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:38 +0800] "GET /role/findAll.do HTTP/1.1" 200 21191 http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:38 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:38 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:38 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:39 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:47 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:40:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:35 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:35 +0800] "GET /role/findAll.do HTTP/1.1" 200 21769 http-bio-8888-exec-6 62
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:35 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:35 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:35 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:36 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:43 +0800] "GET /role/findAll.do HTTP/1.1" 200 21769 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:43 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:44 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:44 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:47 +0800] "GET /role/findAll.do HTTP/1.1" 200 21769 http-bio-8888-exec-6 83
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:47 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:48 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:46:48 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:47:06 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:29 +0800] "GET /role/findAll.do HTTP/1.1" 200 21206 http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:29 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:29 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:29 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:30 +0800] "GET /role/findAll.do HTTP/1.1" 200 21206 http-bio-8888-exec-5 77
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:30 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:46 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:46 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:46 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:55 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-6 45
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:55 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:55 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:55 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:55 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:48:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:14 +0800] "GET /role/findAll.do HTTP/1.1" 200 21206 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:23 +0800] "GET /role/findAll.do HTTP/1.1" 200 20628 http-bio-8888-exec-6 82
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:41 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:41 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:45 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:45 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:45 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:46 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:47 +0800] "GET /role/findAll.do HTTP/1.1" 200 20628 http-bio-8888-exec-3 80
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:47 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:48 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:48 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:48 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:49:48 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:51:05 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:51:05 +0800] "GET /role/findAll.do HTTP/1.1" 200 21197 http-bio-8888-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:51:05 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:51:05 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:51:05 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:12:51:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:30:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 192
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:30:39 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 102
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:30:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:30:39 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:30:45 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-6 1052
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:30:45 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:30:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:30:45 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:30:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:30:46 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:30:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:30:47 +0800] "GET /role/findAll.do HTTP/1.1" 200 21197 http-bio-8888-exec-10 233
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:30:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:30:47 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:30:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:30:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:31:41 +0800] "GET / HTTP/1.1" 200 12147 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:31:41 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:31:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:31:41 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:31:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:31:41 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:31:43 +0800] "GET /role/findAll.do HTTP/1.1" 200 21179 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:31:43 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:31:43 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:31:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:31:43 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:31:45 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11374 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:31:45 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:31:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:31:45 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:31:45 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:32:31 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-3 94
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:32:31 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:32:31 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:32:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:32:31 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:32:31 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:32:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:32:31 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:44:46 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:44:46 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:47:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:47:49 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:47:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:15:47:49 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-9 2
10.117.143.127 - - [07/Jun/2021:15:48:10 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-6 1
10.117.143.127 - - [07/Jun/2021:15:48:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-6 5
10.117.143.127 - - [07/Jun/2021:15:48:10 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-3 5
10.117.143.127 - - [07/Jun/2021:15:48:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-4 5
10.117.143.127 - - [07/Jun/2021:15:48:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-2 5
10.117.143.127 - - [07/Jun/2021:15:48:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-5 9
10.117.143.127 - - [07/Jun/2021:15:48:10 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 3
10.117.143.127 - - [07/Jun/2021:15:48:10 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-1 4
10.117.143.127 - - [07/Jun/2021:15:48:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-12 5
10.117.143.127 - - [07/Jun/2021:15:48:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 12
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "POST /login.do HTTP/1.1" 200 12147 http-bio-8888-exec-2 16
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-6 2
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-11 5
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-1 6
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-5 9
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-3 9
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-2 7
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-11 2
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-1 3
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-3 5
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-5 5
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-2 3
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-10 2
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-11 3
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-1 2
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-10 3
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-3 6
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-11 4
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-2 6
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-12 7
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-1 4
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-11 3
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-2 3
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-10 3
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-1 5
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-12 5
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-7 7
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-10 4
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-11 5
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-2 5
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 2
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-7 4
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-12 4
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-1 5
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-10 5
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-2 2
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-12 4
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-7 2
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-1 2
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-10 3
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-2 3
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-12 1
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-6 3
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-1 2
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-7 3
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 5
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-2 4
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-12 4
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-6 4
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-1 4
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-7 5
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-2 1
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-12 2
10.117.143.127 - - [07/Jun/2021:15:48:20 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-11 3
10.117.143.127 - - [07/Jun/2021:15:48:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-1 39
10.117.143.127 - - [07/Jun/2021:15:48:22 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-6 39
10.117.143.127 - - [07/Jun/2021:15:48:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 4
10.117.143.127 - - [07/Jun/2021:15:48:26 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-12 64
10.117.143.127 - - [07/Jun/2021:15:48:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-11 2
10.117.143.127 - - [07/Jun/2021:15:48:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-2 1
10.117.143.127 - - [07/Jun/2021:15:48:27 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 1
10.117.143.127 - - [07/Jun/2021:15:48:28 +0800] "GET /img/avatar.png HTTP/1.1" 200 8117 http-bio-8888-exec-12 5
10.117.143.127 - - [07/Jun/2021:15:48:28 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-6 6
10.117.143.127 - - [07/Jun/2021:15:48:28 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-12 4
10.117.143.127 - - [07/Jun/2021:15:48:29 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-6 57
10.117.143.127 - - [07/Jun/2021:15:48:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-12 2
10.117.143.127 - - [07/Jun/2021:15:48:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
10.117.143.127 - - [07/Jun/2021:15:48:29 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 1
10.117.143.127 - - [07/Jun/2021:15:48:37 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-7 8
10.117.143.127 - - [07/Jun/2021:15:48:38 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12147 http-bio-8888-exec-7 10
10.117.143.127 - - [07/Jun/2021:15:48:38 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
10.117.143.127 - - [07/Jun/2021:15:48:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 1
10.117.143.127 - - [07/Jun/2021:15:48:38 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
10.117.143.127 - - [07/Jun/2021:15:48:43 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1063 http-bio-8888-exec-1 1
10.117.143.127 - - [07/Jun/2021:15:48:43 +0800] "GET /plugins/ionicons/fonts/ionicons.eot?v=2.0.0 HTTP/1.1" 200 120724 http-bio-8888-exec-5 35
10.117.143.127 - - [07/Jun/2021:15:48:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 200 165742 http-bio-8888-exec-2 40
10.117.143.127 - - [07/Jun/2021:15:48:47 +0800] "GET /role/findAll.do HTTP/1.1" 200 21778 http-bio-8888-exec-5 54
10.117.143.127 - - [07/Jun/2021:15:48:47 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 404 1063 http-bio-8888-exec-5 2
10.117.143.127 - - [07/Jun/2021:15:48:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1043 http-bio-8888-exec-2 2
10.117.143.127 - - [07/Jun/2021:15:48:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
10.117.143.127 - - [07/Jun/2021:15:48:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 1
10.117.143.127 - - [07/Jun/2021:15:48:47 +0800] "GET /role/avatar.png HTTP/1.1" 404 981 http-bio-8888-exec-7 8
